# spark-lakehouse

./: Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
.jenkins/workflows/: ci.yaml
app/: build.gradle.kts
app/src/main/kotlin/org/openprojectx/spark/lakehouse/app/: LakehouseCli.kt  LakehouseComponent.kt  LakehouseJobRunner.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
catalog/: build.gradle.kts
catalog/src/main/kotlin/org/openprojectx/spark/lakehouse/catalog/: CatalogConnectorModule.kt  IcebergNamespaces.kt  TableSourceNode.kt
core/: build.gradle.kts
core/src/main/kotlin/org/openprojectx/spark/lakehouse/core/: BronzeConventions.kt  ConfigSupport.kt  GoldConventions.kt  JobConfigException.kt  Layer.kt  TenantContext.kt
core/src/test/kotlin/org/openprojectx/spark/lakehouse/core/: TenantContextTest.kt
docs/: design.adoc  index.adoc  principles.adoc  usage.adoc
docs/jobs/: cdc-silver-merge.adoc  jdbc-snapshot-ingest.adoc  scd2-dim-load.adoc
gold/: build.gradle.kts
gold/src/main/kotlin/org/openprojectx/spark/lakehouse/gold/: GoldConnectorModule.kt  Scd2Factories.kt  Scd2Nodes.kt
governance/: build.gradle.kts
gradle/: libs.versions.toml
ingestion/: build.gradle.kts
ingestion/src/main/kotlin/org/openprojectx/spark/lakehouse/ingestion/: BronzeFactories.kt  BronzeNodes.kt  LakehouseConnectorModule.kt
integration-tests/: build.gradle.kts
integration-tests/src/test/kotlin/org/openprojectx/spark/lakehouse/it/: CdcSilverMergeIntegrationTest.kt  JdbcSnapshotIngestIntegrationTest.kt  Scd2DimLoadIntegrationTest.kt
job-api/: build.gradle.kts
job-api/src/main/kotlin/org/openprojectx/spark/lakehouse/job/api/: AbstractJobTemplate.kt  JobCatalog.kt  JobTemplate.kt
jobs/: build.gradle.kts
jobs/src/main/kotlin/org/openprojectx/spark/lakehouse/jobs/: CdcSilverMergeJob.kt  JdbcSnapshotIngestJob.kt  JobCatalog.kt  JobTemplate.kt  LakehouseJobs.kt
jobs/src/main/kotlin/org/openprojectx/spark/lakehouse/jobs/bronze/: JdbcSnapshotIngestJob.kt
jobs/src/main/kotlin/org/openprojectx/spark/lakehouse/jobs/gold/: Scd2DimLoadJob.kt
jobs/src/main/kotlin/org/openprojectx/spark/lakehouse/jobs/silver/: CdcSilverMergeJob.kt
jobs/src/test/kotlin/org/openprojectx/spark/lakehouse/jobs/: CdcSilverMergeJobTest.kt  JdbcSnapshotIngestJobTest.kt
jobs/src/test/kotlin/org/openprojectx/spark/lakehouse/jobs/bronze/: JdbcSnapshotIngestJobTest.kt
jobs/src/test/kotlin/org/openprojectx/spark/lakehouse/jobs/gold/: Scd2DimLoadJobTest.kt
jobs/src/test/kotlin/org/openprojectx/spark/lakehouse/jobs/silver/: CdcSilverMergeJobTest.kt
silver/: build.gradle.kts
silver/src/main/kotlin/org/openprojectx/spark/lakehouse/silver/: CdcFactories.kt  CdcNodes.kt  SilverConnectorModule.kt
