# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.21"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
springBoot = "4.0.5"
sparkBoot = "0.1.1"
dagger = "2.57.2"
typesafeConfig = "1.4.5"
junitJupiter = "6.0.2"
testcontainers = "1.21.4"
postgresqlDriver = "42.7.12"
bigdataTest = "0.1.36"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSpringPlugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

sparkBootCore = { module = "org.openprojectx.spark.boot:core", version.ref = "sparkBoot" }
sparkBootRuntimeSpark = { module = "org.openprojectx.spark.boot:runtime-spark", version.ref = "sparkBoot" }
sparkBootConnectors = { module = "org.openprojectx.spark.boot:connectors", version.ref = "sparkBoot" }
sparkBootDagger = { module = "org.openprojectx.spark.boot:dagger", version.ref = "sparkBoot" }
sparkBootDslHocon = { module = "org.openprojectx.spark.boot:dsl-hocon", version.ref = "sparkBoot" }
sparkBootAutoconfigure = { module = "org.openprojectx.spark.boot:autoconfigure", version.ref = "sparkBoot" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
typesafeConfig = { module = "com.typesafe:config", version.ref = "typesafeConfig" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitJupiter" }
testcontainersPostgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainersJunit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
postgresqlDriver = { module = "org.postgresql:postgresql", version.ref = "postgresqlDriver" }
bigdataTestJunit5 = { module = "org.openprojectx.bigdata.test.core:junit5", version.ref = "bigdataTest" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
